InvoiceManger/View/AccountMange.xaml

<UserControl x:Class="InvoiceManger.View.AccountMange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoiceManger.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel Orientation="Vertical"  Background="LightCyan" >
        <TextBlock Text="财务操作人员配置" FontSize="24" FontWeight="Light" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="0" >
                <TextBlock Text="财务部人员" FontSize="12" FontWeight="Light" Foreground="Red" Margin="5 10 0 0" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ListView Margin="5 5 5 5" ItemsSource="{Binding AccountantsName}"  SelectedItem="{Binding AccountantName}"
                          SelectionMode="Single" IsEnabled="{Binding ListEna}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding AcctListChange}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" >
                <Button Width="90" Margin="5" Content="确认添加" Command="{Binding CmdAddOperator}" IsEnabled="{Binding BtnAddOperatorEna}" />
                <Button Width="90" Margin="5" Content="确认移除" Command="{Binding CmdRemoveOperator}" IsEnabled="{Binding BtnRemoveOperatorEna}"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock Text="当前操作人员" FontSize="12" FontWeight="Light" Foreground="Red" Margin="5 10 0 0" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                <ListView  Margin="5 5 5 5" ItemsSource="{Binding Operators}"  SelectedItem="{Binding OperatorName}" SelectionMode="Single" 
                           IsEnabled="{Binding ListEna}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding OperatorListChange}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
