InvoiceManger/View/AccountMange.xaml

<Page x:Class="InvoiceManger.View.AccountMange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoiceManger.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AccountMange">

    <Grid>
        <StackPanel  Orientation="Vertical" Background="Honeydew" >
            <StackPanel Orientation="Vertical" >
                <TextBlock Text="财务操作人员配置" FontSize="24" FontWeight="Light" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal" Margin="0 8 0 0">
                    <Button Width="90" Margin="5" Content="确认添加" Command="{Binding CmdAddOperator}" IsEnabled="{Binding BtnAddOperatorEna}" />
                    <Button Width="90" Margin="5" Content="确认移除" Command="{Binding CmdRemoveOperator}" IsEnabled="{Binding BtnRemoveOperatorEna}"/>
                </StackPanel>
                <TextBlock Text="财务部人员" FontSize="12" FontWeight="Light" Foreground="Red" Margin="5 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ListView Margin="5 5 5 5" ItemsSource="{Binding AccountantsName}" Height="180" SelectedItem="{Binding AccountantName}" SelectionMode="Single" IsEnabled="{Binding ListEna}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding AcctListChange}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
                <TextBlock Text="当前操作人员" FontSize="12" FontWeight="Light" Foreground="Red" Margin="5 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ListView  Margin="5 5 5 5" ItemsSource="{Binding Operators}" Height="180" SelectedItem="{Binding OperatorName}" SelectionMode="Single" IsEnabled="{Binding ListEna}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding OperatorListChange}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
