InvoiceManger/View/Input.xaml

<Window x:Class="InvoiceManger.View.Input"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceManger.View"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        DataContext="{Binding Source={StaticResource Locator},Path=Input}"
        Title="发票扫描" Height="650" Width="1350">
    <Window.Resources>
        <ResourceDictionary Source="/InvoiceManger;component/Assets/Style.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0" Height="50">
            <TextBlock Text="报销人部门：" Margin="10,10,0,10" Height="20"/>
            <ComboBox Width="60" Margin="10,0,5,0" ItemsSource="{Binding Departments}" DisplayMemberPath="DepartmentName" SelectedItem="{Binding Department}" 
                      VerticalAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding CbDepartMentChange}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <TextBlock Text="报销人：" Margin="10,0,5,0" Height="20"/>
            <ComboBox Width="60" Margin="10,5,0,5" ItemsSource="{Binding Peoples}" DisplayMemberPath="PersonName" VerticalAlignment="Center"
                          SelectedItem="{Binding People, Mode=OneWayToSource}">
                <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CbPersonChange}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=} "/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
            </ComboBox>
            <Button Content="修改当前发票" Width="120" Margin="50,0,10,0" Command="{Binding CmdModify}" IsEnabled="{Binding BtnModifyEna}"/>
            <Button Content="删除当前发票" Width="120" Margin="10,0,10,0" Command="{Binding CmdDelete}" IsEnabled="{Binding BtnModifyEna}"/>
            <Button Content="批量确定输入" Width="120" Margin="10,0,10,0" Command="{Binding CmdAppend}" IsEnabled="{Binding BtnAppendEna}"/>
            <TextBlock VerticalAlignment="Center" Text="{Binding ScanMessage}" Margin="30 0 0 0" FontSize="20" Foreground="Red" FontWeight="Bold" />
            <!--<ComboBox Width="50" Margin="10,10,0,10"  ItemsSource="{Binding ElementName=InputGrid, Path=Columns[0]}"/>-->
        </StackPanel>
        <DataGrid x:Name="InputGrid" Margin="10,0,10,0" AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" ItemsSource="{Binding Invoices, Mode=OneWay}"
                  SelectedItem="{Binding Invoice, Mode=OneWayToSource}" AlternationCount="2" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding DbGridSelectChange}" CommandParameter="{Binding Invoice.PersonId}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="发票号码" Binding="{Binding InvoiceNumber}" Width="120"/>
                <DataGridTextColumn Header="发票编码" Binding="{Binding InvoiceCode}" Width="150"/>
                <DataGridTextColumn Header="发票金额" Binding="{Binding Amount}" Width="150"/>
                <DataGridTextColumn Header="开票日期" Binding="{Binding Date,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"  Width="180"/>
                <DataGridTextColumn Header="录入日期" Binding="{Binding RecDate,StringFormat='{}{0:yyyy-MM-dd HH:mm:ss}'}"  Width="180"/>
                <DataGridTextColumn Header="校验码1" Binding="{Binding Verification}" Width="200"/>
                <DataGridTextColumn Header="校验码2" Binding="{Binding VerificationCode}"  Width="80"/>
                <DataGridTextColumn Header="报销人" Binding="{Binding PersonName}" Width="100"/>
                <DataGridTextColumn Header="财务人员" Binding="{Binding AcctName}" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="信息:" Margin="10,10,0,10" Height="20"/>
            <TextBlock Text="{Binding Message }" Margin="10,10,0,10" Height="20" />
        </StackPanel>
    </Grid>
</Window>
