InvoiceManger/View/Login.xaml

<Window x:Class="InvoiceManger.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InvoiceManger.View"
        mc:Ignorable="d"
        Title="Login" Height="300" Width="400" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid >
        <ComboBox x:Name="cb1" HorizontalAlignment="Left" Margin="189,114,0,0" VerticalAlignment="Top" Width="150" Height="31" FontSize="16"/>
        <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Height="33" Margin="189,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" FontSize="16" />
        <TextBlock HorizontalAlignment="Left" Margin="92,35,0,0" TextWrapping="Wrap" Text="发票录入软件" VerticalAlignment="Top" Height="45" Width="220" FontSize="36"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,121,0,0" TextWrapping="Wrap" Text="录入人员：" VerticalAlignment="Top" RenderTransformOrigin="0.182,0.667" FontSize="16" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="112,168,0,0" TextWrapping="Wrap" Text="密码：" VerticalAlignment="Top" RenderTransformOrigin="0,1.333" FontSize="16"/>
        <Button x:Name="btnLogin" Content="登录" Click="btnLogin_Click" HorizontalAlignment="Left" Margin="93,235,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16"/>
        <Button x:Name="btnCancel" Content="取消" Click="btnCancel_Click" HorizontalAlignment="Left" Margin="218,235,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="16"/>
        <TextBlock x:Name="tiptext" Text="正在登录数据库......."  HorizontalAlignment="Left" Margin="92,274,0,0" TextWrapping="Wrap"  FontSize="16" VerticalAlignment="Top" Width="226" Foreground="#FFFF00"/>

    </Grid>
</Window>
