InvoiceManger/View/PasswordMange.xaml

<Page x:Class="InvoiceManger.View.PasswordMange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoiceManger.View" xmlns:app="clr-namespace:InvoiceManger.Common"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PasswordMange">

    <Grid>
        <StackPanel Orientation="Vertical" Background="Honeydew">
            <StackPanel  Height="36"  VerticalAlignment="Center" Margin="0 10 0 0">
                <TextBlock Text="操作人员密码修改" FontSize="24" FontWeight="Light" Margin="5 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="90" Margin="5" Content="确认修改" Command="{Binding ModifyPassword}"/>
                <Button Width="90" Margin="5" Content="清空输入" Command="{Binding Clear}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="当前用户：" Margin="5" VerticalAlignment="Center" FontSize="14"/>
                <Label x:Name="OperatorName"  Margin="5" VerticalAlignment="Center" FontSize="14" Foreground="Red" FontWeight="Heavy"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="48">
                <TextBlock Text="输入密码："   Margin="5,0,0,0 " VerticalAlignment="Center"/>
                <TextBox Margin="10,0,0,0 "  VerticalAlignment="Center" TextAlignment="Center" Width="100">
                    <TextBox.Text >
                        <Binding Path="NewPassword" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <app:PasswordRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="48">
                <TextBlock Text="密码确认："   Margin="5,0,0,0 " VerticalAlignment="Center"/>
                <TextBox Margin="10,0,0,0 "  VerticalAlignment="Center" TextAlignment="Center" Width="100">
                    <TextBox.Text >
                        <Binding Path="SecondPassword" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <app:PasswordRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
