InvoiceManger/View/PeopleQuery.xaml

<UserControl x:Class="InvoiceManger.View.PeopleQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceManger.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="600">
    <Grid Background="LightCyan">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 0 " VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="查询参数" VerticalAlignment="Center" Margin="20 0 0 0" Foreground="ForestGreen" FontSize="16"/>
            <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap"  Text="部门：" VerticalAlignment="Center"/>
             <ComboBox  HorizontalAlignment="Left" Margin="20,0,0,0" Width="120" ItemsSource="{Binding Departments}"
                   SelectedValuePath="DepartmentId" SelectedItem="{Binding QueryDepartment}" DisplayMemberPath="DepartmentName"  >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding QueryCbChangeCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
             </ComboBox>
             <TextBlock HorizontalAlignment="Left" Margin="20,0,0,0"  VerticalAlignment="Center" TextWrapping="Wrap" Text="人员：" />
             <ComboBox  HorizontalAlignment="Left" Margin="20,0,0,0" Width="120" ItemsSource="{Binding QueryPersons}" 
                        SelectedItem="{Binding QueryPerson}" DisplayMemberPath="PersonName"/>
        </StackPanel>
    </Grid>
</UserControl>
