InvoiceManger/View/SnQuery.xaml

<UserControl x:Class="InvoiceManger.View.SnQuery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InvoiceManger.View"
             xmlns:app="clr-namespace:InvoiceManger.Common"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="/InvoiceManger;component/Assets/Style.xaml" />
    </UserControl.Resources>
    <Grid Background="LightCyan">
        <StackPanel Orientation="Horizontal" Margin="0 0 0 0 " VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Text="查询参数" VerticalAlignment="Center" Margin="20 0 0 0" Foreground="ForestGreen" FontSize="16"/>
            <TextBlock VerticalAlignment="Center" Margin="20" TextWrapping="Wrap" Text="发票号码：" />
            <TextBox VerticalAlignment="Center" Margin="20" TextWrapping="Wrap"   Width="155" >
              <TextBox.Text>
                    <Binding Path="InvoiceSN" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <!--<app:InvoiceSnRule />-->
                        </Binding.ValidationRules>
                    </Binding>
              </TextBox.Text>
            </TextBox>
      </StackPanel>
    </Grid>
</UserControl>
