InvoiceManger/View/StaffMange.xaml

<Page x:Class="InvoiceManger.View.StaffMange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoiceManger.View" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StaffMange">

    <Grid>
        <StackPanel Orientation="Vertical" Background="LavenderBlush"  >
            <StackPanel  Height="36"  VerticalAlignment="Center">
                <TextBlock Text="人员管理" FontSize="24" FontWeight="Light" Margin="10 0 0 0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="90" Margin="5" Content="批量导入" Command="{Binding InputPersons}"/>
                <Button Width="90" Margin="5" Content="人员新建" Command="{Binding AppendPerson}"/>
                <Button Width="90" Margin="5" Content="人员修改" Command="{Binding ModifyPerson}"/>
                <Button Width="90" Margin="5" Content="人员删除" Command="{Binding DeletePerson}"/>
                <TextBlock Text="部门查询："   Margin="10,0,0,0 " VerticalAlignment="Center"/>
                <ComboBox Margin="10,0,0,0 " VerticalAlignment="Center"  Width="90" ItemsSource="{Binding Departments}" SelectedItem="{Binding QueryDepartment, Mode=TwoWay}"
                          DisplayMemberPath="DepartmentName" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CbChangeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="48">
                <TextBlock Text="部门名称："   Margin="10,0,0,0 " VerticalAlignment="Center"/>
                <ComboBox Margin="10,0,0,0 " VerticalAlignment="Center"  Width="100" ItemsSource="{Binding Departments, Mode=OneWay}"
                          SelectedItem="{Binding Department }"
                          DisplayMemberPath="DepartmentName"/>
                <TextBlock Text="人员姓名："   Margin="10,0,0,0 " VerticalAlignment="Center"/>
                <TextBox Margin="10,0,0,0 " VerticalAlignment="Center" TextAlignment="Center" Width="100" Text="{Binding PersonName}"/>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Column="2" ItemsSource="{Binding Persons, Mode=OneWay}" SelectedItem="{Binding Person }" AutoGenerateColumns="False" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0 120 0 0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PeopleGridSelectChange}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="部门" Binding="{Binding Department.DepartmentName}" Width="120"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding PersonName}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
