InvoiceManger/View/StaffMange.xaml

<UserControl x:Class="InvoiceManger.View.StaffMange"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:InvoiceManger.View" 
      xmlns:lib="clr-namespace:InvoiceManger.Common"        
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <StackPanel Orientation="Vertical" Background="LightCyan">
            <StackPanel  Height="36"  VerticalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="人员管理" FontSize="24" FontWeight="Light" Margin="10 0 0 0"  HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding  StaffOperateMode}" FontSize="20" Foreground="Red"  FontWeight="Bold" Margin="500 0 0 0" 
                           HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="90" Margin="5" Content="批量导入" Command="{Binding CmdInputPersons}" IsEnabled="{Binding BtnStaffAppendEna }"/>
                <Button Width="90" Margin="5" Content="新增人员" Command="{Binding CmdPerson}" CommandParameter="新增人员" IsEnabled="{Binding BtnStaffAppendEna }"/>
                <Button Width="90" Margin="5" Content="修改人员" Command="{Binding CmdPerson}" CommandParameter="修改人员" IsEnabled="{Binding BtnStaffModifyEna  }"/>
                <Button Width="90" Margin="5" Content="删除人员" Command="{Binding CmdDeletePerson}"  IsEnabled="{Binding BtnStaffModifyEna }"/>
                <Button Width="90" Margin="5" Content="查询人员" Command="{Binding CmdPerson}" CommandParameter="查询人员" IsEnabled="{Binding BtnStaffAppendEna }"/>
                <Button Width="90" Margin="50 5 5 5" Content="确  定" Command="{Binding CmdStaffMangeConfirm}" IsEnabled="{Binding BtnStaffCancelConfirmEna}"/>
                <Button Width="90" Margin="5" Content="取 消" Command="{Binding CmdStaffMangeCancel}" IsEnabled="{Binding BtnStaffCancelConfirmEna}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="48">
                <TextBlock Text="部门名称："   Margin="10,0,0,0 " VerticalAlignment="Center"/>
                <ComboBox Margin="10,0,0,0 " VerticalAlignment="Center"  Width="100" ItemsSource="{Binding Departments, Mode=OneWay}"
                          SelectedItem="{Binding Department  }" IsEnabled="{Binding ComStaffDepartmentEna}"
                          DisplayMemberPath="DepartmentName"/>
                <TextBlock Text="人员姓名："   Margin="10,0,0,0 " VerticalAlignment="Center"/>
                <TextBox Margin="10,0,0,0 " VerticalAlignment="Center" TextAlignment="Center" Width="100" Text="{Binding PersonName}" 
                         IsEnabled="{Binding TextStaffEna}" lib:FocusBehavior.IsFocused="{Binding Path=IsTextStaffFocus,Mode=TwoWay}"/>
                <TextBlock Text="部门查询："   Margin="10,0,0,0 " VerticalAlignment="Center"/>
                <ComboBox Margin="10,0,0,0 " VerticalAlignment="Center"  Width="90" ItemsSource="{Binding Departments}" SelectedItem="{Binding QueryDepartment, Mode=TwoWay}"
                          DisplayMemberPath="DepartmentName" >
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CbChangeCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Column="2" ItemsSource="{Binding Persons, Mode=OneWay}" SelectedItem="{Binding Person }" AutoGenerateColumns="False" IsReadOnly="True"
                  ScrollViewer.VerticalScrollBarVisibility="Visible" Margin="0 120 0 0" Background="LightCyan">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding PeopleGridSelectChange}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.Columns>
                <DataGridTextColumn Header="部门" Binding="{Binding Department.DepartmentName}" Width="120"/>
                <DataGridTextColumn Header="姓名" Binding="{Binding PersonName}" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
